select * from 訂單

select * from 客戶

------------------------------迪卡爾成積
select 訂單.* ,客戶.*
 from 訂單,客戶
 where 訂單.客戶編號 = 客戶.客戶編號

 ------------------------------- JOIN
 select 訂單.* ,客戶.*
 from 訂單 inner join 客戶
 on 訂單.客戶編號 = 客戶.客戶編號

 select [訂單編號],[下單日期],[客戶名稱],[電話]
 from 訂單 inner join 客戶
 on 訂單.客戶編號 = 客戶.客戶編號  --  條件相等,等結合
 ---------------------------------------

select * from 旗旗公司

select * from 標標公司

select 旗旗公司.產品名稱, 旗旗公司.價格 as 旗旗售價,標標公司.價格 AS 標標售價
from 旗旗公司 left join 標標公司
on 旗旗公司.產品名稱 = 標標公司.產品名稱

select 標標公司.產品名稱, 旗旗公司.價格 as 旗旗售價,標標公司.價格 AS 標標售價
from 旗旗公司 right join 標標公司
on 旗旗公司.產品名稱 = 標標公司.產品名稱

select 旗旗公司.產品名稱, 旗旗公司.價格 as 旗旗售價,標標公司.價格 AS 標標售價
from 旗旗公司 inner join 標標公司
on 旗旗公司.產品名稱 = 標標公司.產品名稱

select 旗旗公司.產品名稱, 旗旗公司.價格 as 旗旗售價,標標公司.產品名稱,標標公司.價格 AS 標標售價
from 旗旗公司 full join 標標公司
on 旗旗公司.產品名稱 = 標標公司.產品名稱
----------------------------------------------------------
select 旗旗公司.產品名稱, 旗旗公司.價格 as 旗旗售價,標標公司.價格 AS 標標售價
from 旗旗公司, 標標公司
where 旗旗公司.產品名稱 = 標標公司.產品名稱
---------------------------------------------------

select * from 員工

select A.編號,A.姓名,A.性別,A.地址,A.電話,A.職位,ISNULL (B.姓名,'無') as 主管名稱
from 員工 as A left join 員工 as B 
on A.主管編號 = B.編號 
